<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="azeret-mono-font">
    <Header>

        <nav>
            <h3 class="nav-title">
                Awlad.H
            </h3>
            <button class="btn">Download Resume</button>
        </nav>
    </Header>
    <main>
        <section class="banner">
            <div class="banner-container">
                <img src="assets/Group.png" alt="">
                <h1 class="banner-title">
                    "In the near future, I hope to become a Developer."
                </h1>
                <p class="banner-description">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text.
                </p>
                <button class="btn-primary">
                    Contact with me
                </button>
            </div>
        </section>
        <!-- Why Web Development-Section -->
        <section class="Development">
            <h1 class="Development-title">Why Web Development??</h1>
            <p class="Development-description">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. <br>Lorem Ipsum has been the industry's standard dummy text.</p>
            <div class="do-coding">
                <div class="do-coding-container">
                    <h3 class="do-coding-title">I will Do Coding and Change The World</h3>
                    <p class="do-coding-description">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.</p>
                    <button class="btn">Learn More</button>
                </div>
                <div>
                    <img src="assets/Layer_1.png" alt="">
                </div>
            </div>
            <div class="web-system">
                <div>
                    <img src="assets/Group 3.png" alt="">
                </div>
                <div class="web-system-container">
                    <h3 class="web-system-title">I will help People by creating Modern Web System</h3>
                    <p class="web-system-description">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.</p>
                    <button class="btn">Learn More</button>
                </div>

            </div>
            <div class="do-coding">
                <div class="do-coding-container">
                    <h3 class="do-coding-title">I will Do Coding and Change The World</h3>
                    <p class="do-coding-description">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.</p>
                    <button class="btn">Learn More</button>
                </div>
                <div>
                    <img src="assets/Group 4.png" alt="">
                </div>
            </div>


        </section>
        <!-- My Inspiration-Section -->
        <section class="Inspiration">
            <h1 class="Inspiration-title">My Inspiration</h1>
            <p class="Inspiration-description">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. <br>Lorem Ipsum has been the industry's standard dummy text.</p>


            <iframe src="https://www.youtube.com/embed/B-v5qO6UvUg?si=tHTwY1_N30lqOb5y" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <!-- My Current Target-Section -->
        <section class="target">
            <h1 class="target-title">My Current Target</h1>
            <p class="target-description">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. <br>Lorem Ipsum has been the industry's standard dummy text.</p>
            <div class="target-container">
                <div class="html">
                    <img class="target-img" src="assets/html.png" alt="">
                    <h1 class="title">HTML</h1>
                    <p class="description">Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="https://en.wikipedia.org/wiki/HTML5">Learn More</a>
                </div>
                <div class="css">
                    <img class="target-img" src="assets/css.png" alt="">
                    <h1 class="title">HTML</h1>
                    <p class="description">Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="https://www.w3schools.com/css/css_intro.asp">Learn More</a>
                </div>
                <div class="JavaScript">
                    <img class="target-img" src="assets/js.png" alt="">
                    <h1 class="title">HTML</h1>
                    <p class="description">Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript">Learn
                        More</a>
                </div>
            </div>

        </section>
        <!-- I need Support-Section -->
        <section class="support">
            <h1 class="support-title">I need Support</h1>
            <p class="support-description">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. <br>Lorem Ipsum has been the industry's standard dummy text.</p>
            <div class="support-container">
                <label for="">
                    <input placeholder="Suggest me any feedback for me" type="text" name="" id="">
                </label>
                <button class="submit">Submit</button>
            </div>
        </section>
    </main>
    <!-- footer-section -->
    <footer class="footer">
        <div>
            <p class="footer-title">An Open Commitment by Awlad Hossain</p>
        </div>
        <div class="footer-icons">
            <a href="https://developers.facebook.com/docs/facebook-login/facebook-login-for-business/"><img class="img"
                    src="assets/facebook.png" alt=""></a>
            <a href="https://github.com/programminghero1"><img class="img" src="assets/github.png" alt=""></a>
            <a href="https://www.linkedin.com/login"><img class="img" src="assets/linkedin-icon 1.png" alt=""></a>
        </div>
    </footer>
</body>

</html>